# Change this to your S3 Bucket if you have custom binaries
export STACK="${STACK:-scalingo-18}"
export SWIFT_BUCKET=scalingo-php-buildpack
export SWIFT_URL=https://storage.gra.cloud.ovh.net/v1/AUTH_be65d32d71a6435589a419eac98613f2/${SWIFT_BUCKET}/${STACK}

# Uncomment if you want debug output and set -x
# BUILDPACK_DEBUG=yes

SEMVER_SERVER="https://semver.scalingo.com"

declare -A PHP_MODULE_API_VERSIONS
PHP_MODULE_API_VERSIONS["5.4"]="20100525"
PHP_MODULE_API_VERSIONS["5.5"]="20121212"
PHP_MODULE_API_VERSIONS["5.6"]="20131226"
PHP_MODULE_API_VERSIONS["7.0"]="20151012"
PHP_MODULE_API_VERSIONS["7.1"]="20160303"
PHP_MODULE_API_VERSIONS["7.2"]="20170718"
PHP_MODULE_API_VERSIONS["7.3"]="20180731"
PHP_MODULE_API_VERSIONS["7.4"]="20190902"
PHP_MODULE_API_VERSIONS["8.0"]="20200930"

# The following lib versions are used for lib we statically store on Swift.
# They are downloaded, compiled and stored with /support/get_* scripts.

# Libmemcached version to build the memcached extension
libmemcached_version="1.0.18"
# Deprecated since PHP 7.2 https://www.php.net/manual/en/intro.mcrypt.php
mcrypt_version="2.5.8"
# As of PHP 7.3.0 it is automatically included: https://www.php.net/manual/en/zip.installation.php
zip_version="1.5.2"
gmp_version="6.1.2"
tidy_version="5.6.0"
sodium_php72_php73_version="1.0.7"
sodium_version="1.0.18"
coreutils_version="8.30"
# Mandatory for multibytes strings starting with PHP 7.4
libonig_version="6.9.4"
